<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.infrastructure</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>cool.arch.xjc.plugin.documentation</groupId>
	<artifactId>xjc-plugin-documentation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>xjc-plugin-documentation</name>
	<description>XJC plugin to support the XSD documentation tag</description>
	<organization>
		<name>CoolArch</name>
		<url>http://www.arch.cool</url>
	</organization>
	<inceptionYear>2015</inceptionYear>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/coolarch/xjc-plugin-documentation/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/coolarch/xjc-plugin-documentation.git</connection>
		<developerConnection>scm:git:https://github.com/coolarch/xjc-plugin-documentation.git</developerConnection>
		<url>https://github.com/coolarch/xjc-plugin-documentation</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>matthewwerny</id>
			<name>Matthew Werny</name>
			<organization>CoolArch</organization>
			<organizationUrl>http://www.arch.cool/</organizationUrl>
			<timezone>-7</timezone>
			<email>matthew.werny@arch.cool</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/coolarch/xjc-plugin-documentation</url>
	</ciManagement>
	<modules>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cool.arch.xjc.plugin.documentation</groupId>
				<artifactId>xjc-plugin-documentation-annotation</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>